.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

::-moz-selection {
  background: rgba(51, 177, 133, 0.5);
}

::selection {
  background: rgba(51, 177, 133, 0.5);
}

* {
  font-family: "ProximaNova", Serif;
}

.container-fluid {
  max-width: 1920px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

body {
  margin: 0px;
  padding: 0px;
}

.main {
  background: -webkit-radial-gradient(rgba(255, 255, 255, 0.1), rgba(66, 65, 79, 0.4));
  background: radial-gradient(rgba(255, 255, 255, 0.1), rgba(66, 65, 79, 0.4));
  padding-right: 5%;
  padding-left: 5%;
}

.frsbank {
  width: 81px;
  height: 81;
  margin-bottom: 20px;
  margin-top: 20px;
}

.start {
  text-align: center;
}

.start__title {
  text-align: center;
  font-size: 36px;
  color: #393939;
  font-family: "OpensansBold", sans-serif;
  margin: 0px;
  padding-top: 40px;
}

.start__description {
  font-size: 30px;
  font-family: "OpensansBold", sans-serif;
  color: #393939;
  margin: 0 auto;
  padding-top: 40px;
  border-bottom: 5px solid #fb891b;
  display: inline-block;
}

.start__box {
  border: 1px solid #b2b2b2;
  padding: 15px 25px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  margin-top: 40px;
  height: 110px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  background: #c6c6c6;
}

.start__box-title {
  font-family: "OpensansBold", sans-serif;
  font-size: 18px;
  color: #393939;
  margin: 0px;
  padding-bottom: 10px;
}

.start__box-description {
  font-size: 14px;
  font-family: "Opensans", sans-serif;
  color: #393939;
}

.promo:last-child {
  padding-bottom: 100px;
}

.promo__title {
  margin: 0px;
  padding-top: 40px;
  font-size: 36px;
  font-family: "OpensansBold", sans-serif;
  display: inline-block;
  border-bottom: 5px solid #fb891b;
}

.promo__logo {
  display: block;
  margin: 20px auto;
  -webkit-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0px 15px rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.promo__logo_fix {
  -webkit-border-radius: 0;
          border-radius: 0;
}

.promo__list {
  padding-left: 0px;
}

.promo__list-technology {
  list-style-position: outline;
}

.promo__item {
  color: #fb891b;
  font-size: 1.6vw;
}

.promo__item:nth-child(n+2) {
  padding-top: 55px;
}

.promo__item-text {
  font-family: "OpensansBold", sans-serif;
  font-size: 1.6vw;
  color: #393939;
  border-bottom: 8px solid #fb891b;
}

.promo__item-technology {
  font-size: 25px;
  color: #fb891b;
}

.promo__item-technology-text {
  font-size: 18px;
  color: #393939;
  font-family: "Opensans", sans-serif;
}

.promo__description {
  font-family: "Opensans", sans-serif;
  font-size: 14px;
  margin: 0px;
  padding-top: 35px;
  text-indent: 15px;
}

.promo__video {
  width: 100%;
  margin-top: 20px;
  height: 255px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  background: #c6c6c6;
  cursor: pointer;
}

.promo__special {
  padding-top: 60px;
  font-size: 18px;
  color: #f56767;
  font-family: "Opensans", sans-serif;
}

.promo__line {
  width: 100%;
  height: 3px;
  background-color: #fb891b;
  border: none;
  margin-top: 25px;
  margin-bottom: 0px;
}

.box {
  background: #c6c6c6;
  border: 1px solid #b2b2b2;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  padding: 20px 25px;
  float: left;
  font-family: "OpensansBold", sans-serif;
  font-size: 1.4vw;
  width: 95%;
  color: #393939;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
}

.box_right {
  float: right;
}

.box:nth-child(n+2) {
  margin-top: 25px;
}

.box__title {
  font-family: "OpensansBold", sans-serif;
  padding-top: 3px;
  padding-bottom: 3px;
}

.box__title_module {
  display: inline-block;
  width: 45%;
}

.box__time {
  padding-top: 3px;
  padding-bottom: 3px;
  display: block;
  float: right;
  font-family: "OpensansBold", sans-serif;
}

.box__time_left {
  float: none;
  display: inline-block;
}

.box__link {
  float: right;
  display: block;
  font-family: 12px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  font-family: "Opensans", sans-serif;
  color: #fff;
  background: #fb891b;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
  text-decoration: none;
}

.box__link:hover {
  text-decoration: none;
}

.box__link:link {
  text-decoration: none;
  color: #fff;
}

.box__link:active {
  color: #fff;
}

.table {
  margin: 0 auto;
  width: 97%;
  margin-top: 20px;
}

.table-wrap {
  margin-top: 20px;
  margin-right: 10px;
  width: 100%;
  float: left;
}

.table-wrap_width {
  width: 100%;
}

.table-wrap_color {
  background-color: #f1f2f1;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.table__row {
  border: none;
}

.table__row:nth-child(2n+1) {
  background-color: #fff;
  height: 25px;
}

.table__title {
  color: #fff;
  width: 100%;
  font-size: 16px;
  line-height: 35px;
  text-indent: 15px;
  font-family: "Opensans", sans-serif;
  background-color: #2f302f;
}

.table__title_orange {
  color: #fb891b;
}

.table__text {
  margin-left: 10px;
  border: none !important;
  font-family: "Opensans", sans-serif;
  font-size: 1vw;
  text-align: center;
}

.table__text-input {
  background: transparent;
  text-align: center;
  border: 1px solid #fb891b;
  font-size: 12px;
  font-family: "Opensans", sans-serif;
}

.table__text_bold {
  font-family: "OpensansBold", sans-serif;
}

.table__text:first-child {
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.table__text:last-child {
  -webkit-border-radius: 3px;
          border-radius: 3px;
}

.table__form {
  padding-top: 125px;
}

.table__btn {
  display: block;
  width: 120px;
  background-color: #fb891b;
  border: none;
  font-family: "OpensansBold", sans-serif;
  font-size: 14px;
  padding: 2px 0px;
  text-transform: capitalize;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  color: #fff;
}

.table__btn-table {
  background-color: #fb891b;
  -webkit-box-shadow: 0 0px 3px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0px 3px rgba(0, 0, 0, 0.7);
  font-family: "OpensansBold", sans-serif;
  font-size: 14px;
  min-width: 112px;
  border: none;
  color: #fff;
}

.table__btn:nth-child(n+2) {
  margin-top: 30px;
}

.promo__modal {
  position: absolute;
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  /* Location of the box */
  left: 0;
  text-align: center;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.promo__close {
  position: absolute;
  font-size: 30px;
  right: 1%;
  top: 1%;
  z-index: 4;
  color: #fff;
}

.clearfix {
  clear: both;
}

@media (max-width: 991px) {
  .start__box {
    height: 145px;
  }
}

@font-face {
  font-family: 'Opensans';
  src: url(../fonts/OpenSansRegular.ttf);
}

@font-face {
  font-family: 'OpensansBold';
  src: url(../fonts/OpenSansBold.ttf);
}

/*# sourceMappingURL=../css/main.css.map */
